<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back_main"
    android:padding="15dp"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/user_details"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/astronaut_personaluse"
        android:paddingBottom="5dp"
        android:textSize="24sp"
        android:textColor="#D1AE8B"
        android:text="Hello World!" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="265dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/maintitlee" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AD3E00"
        android:fontFamily="@font/astronaut_personaluse"
        android:onClick="startGame"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:text="@string/logout"
        android:id="@+id/logout"
        android:fontFamily="@font/astronaut_personaluse"
        android:textColor="#80FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>